# ==========================
# ===  General settings  ===
# ==========================

set -g default-terminal screen-256color

# Change prefix key to C-e
set -g prefix C-e
unbind-key C-e
bind-key C-e send-prefix

# Start index of window/pane with 1
set -g base-index 1
setw -g pane-base-index 1


# ==========================
# ===   Key bindings     ===
# ==========================

# vi is good
setw -g mode-keys vi

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history


## Nested Tmux Support Start
##
bind -T root C-o  \
  set prefix None \;\
  set key-table off \;\
  refresh-client -S

bind -T off C-o \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S

wg_is_keys_off="#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"

## Nested Tmux Support End


# ==========================
# ===  Plugins           ===
# ==========================

set -g @plugin 'tmux-plugins/tpm'
# theme
set -g @plugin 'arcticicestudio/nord-tmux'
# prefix-highlight must be put under the nord theme, otherwise no prefix will be displayed
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


# ==========================
# ===  Plugins Confs     ===
# ==========================

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_empty_prompt "$wg_is_keys_off"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
