nnoremap <silent> <leader>nh <cmd>Gitsigns next_hunk<cr>
nnoremap <silent> <leader>ph <cmd>Gitsigns prev_hunk<cr>

nnoremap <silent> <leader>hs <cmd>Gitsigns stage_hunk<cr>
vnoremap <silent> <leader>hs <cmd>Gitsigns stage_hunk<cr>
nnoremap <silent> <leader>hS <cmd>Gitsigns stage_buffer<cr>

nnoremap <silent> <leader>hr <cmd>Gitsigns reset_hunk<cr>
vnoremap <silent> <leader>hr <cmd>Gitsigns reset_hunk<cr>
nnoremap <silent> <leader>hR <cmd>Gitsigns reset_buffer<cr>

nnoremap <silent> <leader>hu <cmd>Gitsigns undo_stage_hunk<cr>
nnoremap <silent> <leader>hp <cmd>Gitsigns preview_hunk<cr>
