# ==========================
# ===  General settings  ===
# ==========================

# Client only setting. Start non-login interactive shells on new sessions to prevent .zprofile gets sourced twice.
# https://unix.stackexchange.com/questions/97025/how-to-prevent-tmux-from-reading-profile-zprofile-bash-profile?noredirect=1
if-shell '[[ -z $SSH_CONNECTION ]]' "set -g default-command zsh"

# Syncing clipboard with system clipboard. Setting the option to `on` is required for the outer tmux when running tmux inside tmux.
# https://github.com/tmux/tmux/wiki/Clipboard#terminal-support---tmux-inside-tmux
set -s set-clipboard on

# https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
set -g default-terminal "tmux-256color"
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
# xterm-256color works for iTerm2 locally since it's set via iTerm2's settings.
# However, when ssh into a server, $TERM is not xterm-256color.
# Using *256* here would enable RGB colour for any terminal which advertises 256 colours
set -sa terminal-overrides ",*256*:Tc"
# Allows changing the cursor shape in tmux running over ssh: https://stackoverflow.com/a/44473667
set -ga terminal-overrides ",tmux*:Ss=[%p1%d q:Se=[2 q"

# ESC could be delayed https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10
# focus-events is needed to make autoread works
set-option -g focus-events on

# Change prefix key to C-Space
set -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix

# use M-Space as prefix too. Ctrl-Space calls Language Switcher in iOS 13: https://github.com/blinksh/blink/issues/782
set -g prefix2 M-Space

# Start index of window/pane with 1
set -g base-index 1
setw -g pane-base-index 1


# ==========================
# ===   Key bindings     ===
# ==========================

# vi is good
setw -g mode-keys vi
# vi-copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
# split current window horizontally
bind - split-window -v
# split current window vertically
bind | split-window -h
# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind-key : command-prompt
bind-key r refresh-client
# C-k to clear screen and history. The sleep is needed to ensure that the screen is cleared before the history is cleared.
bind-key -n C-k send-keys -R C-l \; run-shell "sleep 0.1" \; clear-history


## Nested Tmux Support Start
##
bind -T root C-o  \
  set prefix None \;\
  set key-table OFF \;\
  refresh-client -S

bind -T OFF C-o \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S

wg_is_keys_off="#( echo $(tmux show-option -qv key-table) )#[default]"

## Nested Tmux Support End


# ==========================
# ===  Plugins           ===
# ==========================

# Alternative plugin syntax: https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
# 0. ~~tpm~~ (tpm has been added to dotfiles repo with git subtree)
# 1. theme
# 2. prefix-highlight must be put under the nord theme, otherwise no prefix will be displayed
set -g @tpm_plugins ' \
	    arcticicestudio/nord-tmux \
	    tmux-plugins/tmux-prefix-highlight \
'


# ==========================
# ===  Plugins Confs     ===
# ==========================

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_empty_prompt "$wg_is_keys_off"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
